artifact_path: ham-spam-models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5365933
model_uuid: 854572d899ad40d9abc21975831e8ec9
prompts: null
run_id: defff882222b434ca7c683710c5280d9
utc_time_created: '2025-03-18 14:28:53.189781'
