============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\Users\Shankar\Desktop\goat-ipython\goat-vault\goat-vault\01 - Notes\03 - Resources\Codes\CMI\AML\Assignment 4
plugins: cov-6.1.1
collected 2 items

test.py ..                                                               [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.0-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        16     16     0%
score.py       6      0   100%
test.py       32      0   100%
------------------------------
TOTAL         54     16    70%
============================= 2 passed in 15.24s ==============================
